{
  "Logging": {
    "Path": "c:\\Logging",
    "File": {
      "Path": "c:\\Logging\\Lets Crypt"
    }
  },
  "Acme": {
    "EMailAddresses": [ "mark@dealogic.nl" ]
  },
  "Nederhost": {
    "Url": "https://api.nederhost.nl/dns/v1/",
    "ApiKey": "zh3aAM8Wi5tzmEFU04qheVAboz0mUlC9UaN4pCp7"
  },
  "EMail": {
    "Outlook": {
      "Domain": "outlook.com",
      "Server": "smtp.live.com",
      "Port": 587,
      "Username": "cinnovate-lines@outlook.com",
      "Password": "LiNeS1:Cinnovate",
      "SenderAddress": "letsencrypt@outlook.com",
      "SenderName": "Lets Encrypt",
      "Destinations": [
        "mark@starsoft.nl 'Mark de Leeuw'"
      ]
    }
  },
  "Certificates": {
    "update2.dealogic.nl": {
      "DnsNames": [ "update2.dealogic.nl" ],
      "PfxPassword": "E72D79irNceWRi",
      "DnsHostingProvider": "Nederhost",
      "DnsHostingZone": "dealogic.nl",
      "DnsUpdateValidation": false,
      "DnsUpdateDelay": "00:02:00"
    }
  },
  "Deployments": {
    "update2.dealogic.nl": {
      "Certificate": "update2.dealogic.nl",
      "Targets": {
        "LOCALHOST": {
          "IIS": [
            {
              "Website": "Default Web Site",
              "Bindings": [
                "*:443:"
              ]
            }
          ]
        }
      }
    }
  }
}
