{
  "Acme": {
    "EMailAddresses": [ "administrator@starsoft.nl" ]
  },
  "Nederhost": {
    "ApiKey": "IiwNRIeQNDWeCELAZCaaiU831hmV2rcUlqROtZn0",
    "Zone": "starsoft.nl"
  },
  "Certificates": [
    {
      "Id": "starsoft.nl",
      "DnsNames": [ "*.starsoft.nl" ],
      "PfxPassword": "9FLgPc5wCpiYLG"
    }
  ],
  "Deploy": [
    {
      "Username": "STARSOFT\\Administrator",
      "Password": "Beam12er!",
      "Certificate": "starsoft.nl",
      "Targets": [
        {
          "ComputerName": "WWW1",
          "IIS": [
            {
              "Website": "Default Web Site",
              "Enabled": true,
              "Bindings": [
                "*:443:www.starsoft.nl?"
              ]
            },
            {
              "Website": "Media Proxy",
              "Enabled": true,
              "Bindings": [
                "*:443:plex.starsoft.nl",
                "*:443:media.starsoft.nl"
              ]
            },
            {
              "Website": "Proxies",
              "Enabled": true,
              "Bindings": [
                "*:443:smtp.starsoft.nl",
                "*:443:mail.starsoft.nl",
                "*:443:autodiscover.starsoft.nl",
                "*:443:unifi.starsoft.nl",
                "*:443:nuget.starsoft.nl",
                "*:443:proget.starsoft.nl",
                "*:443:deploy.starsoft.nl",
                "*:443:octopus.starsoft.nl",
                "*:443:identity.starsoft.nl",
                "*:443:devops.starsoft.nl",
                "*:443:tfs.starsoft.nl",
                "*:443:mark01.starsoft.nl",
                "*:492:mark01.starsoft.nl"
              ]
            }
          ],
          "HttpSys": [
            {
              "Bindings": [
                "0.0.0.0:8172"
              ]
            }
          ],
          "WMSVC": {
            "Enabled": true
          }
        },
        {
          "ComputerName": "TFS1",
          "IIS": [
            {
              "Website": "Azure Devops Server",
              "Bindings": [
                "*:443:"
              ]
            }
          ],
          "HttpSys": [
            {
              "Bindings": [
                "0.0.0.0:8172"
              ]
            }
          ]
        },
        {
          "ComputerName": "PROGET1",
          "IIS": [
            {
              "Website": "ProGet",
              "Bindings": [
                "*:443:"
              ]
            }
          ],
          "HttpSys": [
            {
              "Bindings": [
                "0.0.0.0:8172"
              ]
            }
          ]
        },
        {
          "ComputerName": "EX1",
          "Exchange": {
            "Enabled": true
          },
          "HttpSys": [
            {
              "Enabled": true,
              "Bindings": [
                "0.0.0.0:8172"
              ]
            }
          ]
        },
        {
          "ComputerName": "OCTOPUS1",
          "Octopus": {
            "Enabled": true
          }
        },
        {
          "ComputerName": "WAC1",
          "Wac": {
            "Enabled": true
          }
        },
        {
          "ComputerName": "UNIFI1",
          "Unifi": {
            "Enabled": true
          }
        }
      ]
    }
  ]
}
