{
  "Logging": {
    "Path": "c:\\Logging",
    "File": {
      "Path": "c:\\Logging\\Lets Crypt"
    }
  },
  "Acme": {
    "EMailAddresses": [ "mark@dealogic.nl" ]
  },
  "Nederhost": {
    "Url": "https://api.nederhost.nl/dns/v1/",
    "ApiKey": "zh3aAM8Wi5tzmEFU04qheVAboz0mUlC9UaN4pCp7"
  },
  "EMail": {
    "Outlook": {
      "Domain": "outlook.com",
      "Server": "smtp.live.com",
      "Port": 587,
      "Username": "cinnovate-lines@outlook.com",
      "Password": "LiNeS1:Cinnovate",
      "SenderAddress": "letsencrypt@outlook.com",
      "SenderName": "Lets Encrypt",
      "Destinations": [
        "mark@starsoft.nl 'Mark de Leeuw'"
      ]
    }
  },
  "Certificates": {
    "dealogic.nl": {
      "DnsNames": [ "*.dealogic.nl" ],
      "PfxPassword": "E72D79irNceWRi",
      "DnsHostingProvider": "Nederhost",
      "DnsHostingZone": "dealogic.nl",
      "DnsUpdateValidation": false,
      "DnsUpdateDelay": "00:02:00"
    }
  },
  "Deployments": {
    "dealogic.nl": {
      "Certificate": "dealogic.nl",
      "IncludeTargets": [ "UPDATE2" ],
      "ExcludeTargets": [],
      "Targets": {
        "WAC": {
          "Wac": {
            "Enabled": true
          },
          "Rdp": {
            "Enabled": true
          }
        },
        "PRODTSTCS01": {
          "IIS": [
            {
              "Website": "Default Web Site",
              "Bindings": [
                "*:443:"
              ]
            }
          ],
          "HttpSys": [
            {
              "Bindings": [
                "0.0.0.0:8172"
              ]
            }
          ],
          "Rdp": {
            "Enabled": true
          }
        },
        "DEVOPS": {
          "IIS": [
            {
              "Website": "Azure Devops Server",
              "RestartService": true,
              "Bindings": [
                "*:443:"
              ]
            }
          ],
          "HttpSys": [
            {
              "Bindings": [
                "0.0.0.0:8172"
              ]
            }
          ],
          "Rdp": {
            "Enabled": true
          }
        },
        "PROGET": {
          "IIS": [
            {
              "Website": "ProGet",
              "Bindings": [
                "*:443:"
              ]
            }
          ],
          "HttpSys": [
            {
              "Enabled": true,
              "Bindings": [
                "0.0.0.0:8172" // iis management
              ]
            }
          ],
          "Rdp": {
            "Enabled": true
          }
        },
        "SVN": {
          "Rdp": {
            "Enabled": true
          },
          "WindowsServices": [
            {
              "Enabled": true,
              "ServiceDisplayName": "VisualSVN HTTP Service"
            },
            {
              "Enabled": true,
              "ServiceDisplayName": "VisualSVN Background Job Service"
            }
          ]
        },
        "RDVMTESTCS5": {
          "IIS": [
            {
              "Website": "Default Web Site",
              "Bindings": [
                "*:443:"
              ]
            }
          ],
          "HttpSys": [
            {
              "Bindings": [
                "0.0.0.0:8172"
              ]
            }
          ],
          "Rdp": {
            "Enabled": true
          }
        },
        "DEPLOY": {
          "IIS": [
            {
              "Website": "Default Web Site",
              "Bindings": [
                "*:443:"
              ]
            }
          ],
          "HttpSys": [
            {
              "Bindings": [
                "0.0.0.0:8172"
              ]
            }
          ],
          "Rdp": {
            "Enabled": true
          }
        },
        "UPDATE2": {
          "Username": "AdminCinnovate",
          "Password": "iCY5HmxtWxKtnqTbJv9B",
          "Authentications": [
            {
              "NetworkShare": "\\\\UPDATE2\\c$",
              "Username": "AdminCinnovate",
              "Password": "iCY5HmxtWxKtnqTbJv9B"
            }
          ],
          "IIS": [
            {
              "Website": "Default Web Site",
              "Bindings": [
                "*:443:"
              ]
            }
          ]
        }
      }
    }
  }
}
